# mini-project-todoList

./: README.md
side_project/: build.gradle  settings.gradle
side_project/src/main/java/side_pj/side_project/: SideProjectApplication.java
side_project/src/main/java/side_pj/side_project/config/: SecurityConfig.java
side_project/src/main/java/side_pj/side_project/config/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
side_project/src/main/java/side_pj/side_project/controller/: MemberController.java
side_project/src/main/java/side_pj/side_project/domain/: Member.java  MemberEnum.java
side_project/src/main/java/side_pj/side_project/dto/common/: ResponseDto.java
side_project/src/main/java/side_pj/side_project/dto/member/: LoginRequest.java  LoginResponse.java  MemberRequestDto.java  MemberResponseDto.java
side_project/src/main/java/side_pj/side_project/repository/: JpaMemberRepository.java  MemberRepository.java
side_project/src/main/java/side_pj/side_project/service/: MemberService.java
side_project/src/main/java/side_pj/side_project/todoList/: TodoController.java  TodoItem.java  TodoRepository.java  TodoService.java
side_project/src/main/resources/: application.properties
side_project/src/test/java/side_pj/side_project/: SideProjectApplicationTests.java
side_project/src/test/java/side_pj/side_project/controller/: JwtTestController.java
side_project/src/test/java/side_pj/side_project/repository/: MemoryMemberRepositoryTest.java
side_project/src/test/java/side_pj/side_project/service/: MemberServiceTest.java
